<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/JavaScript" src="css/motor.js">
    </script>
</head>

<body>
  <div class="bgcor">
    <div class="cont">
      <div class="g">
        
        <center><h4 class="h">Calculadora <br></center>
       <center> Regra de Três Composta</h4></center>

        <div class="s2">
          <label for="valor1">Valor 1:</label>
          <input type="number" id="valor1" name="valor1" placeholder="Digite o valor 1">
        </div>
        <div class="s2">
          <label for="valor2">Valor 2:</label>
          <input type="number" id="valor2" name="valor2" placeholder="Digite o valor 2">
        </div>
        <div class="s2">
          <label for="valor3">Valor 3:</label>
          <input type="number" id="valor3" name="valor3" placeholder="Digite o valor 3">
        </div>
        <div class="s2">
          <label for="valor4">Valor 4:</label>
          <input type="number" id="valor4" name="valor4" placeholder="Digite o valor 4">
        </div>
        <div class="s2">
          <label for="valor5">Valor 5:</label>
          <input type="number" id="valor5" name="valor5" placeholder="Digite o valor 5">
        </div>

        <button type="button" id="calcular" onclick="calcular()">Calcular</button>

      </div>
      <div class="hist">
        <p id="resultado"></p>

        <p id="hist"></p>
        <p id="hist2"></p>
        <p id="hist3"></p>
        <p id="hist4"></p>
        <p id="hist5"></p>

      </div>
    </div>
  </div>
</body>

</html>